<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loginback"
    tools:context=".welcomeActivity">


    <TextView
        android:id="@+id/welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome"
        android:background="@drawable/mybutton"
        android:textSize="60sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:textColor="@color/white"
        android:padding="30dp"
    />

    <TextView
        android:id="@+id/First"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/welcome"
        android:layout_marginBottom="-110dp"
        android:text="Welcome to my app that will help "
        android:textSize="25sp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        />

    <TextView
        android:id="@+id/sintens"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/First"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-56dp"
        android:text="you not to miss your bus"
        android:textColor="@color/white"
        android:textSize="25sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sintens"
        android:layout_marginTop="190dp"
        android:gravity="center"

        >

        <Button
            android:id="@+id/Loginw"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/sintens"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/mybutton"
            android:padding="15sp"
            android:text="login"
            android:textColor="@color/white"
            android:textSize="30sp" />


        <Button
            android:id="@+id/signinw"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/sintens"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/mybutton"
            android:padding="15sp"
            android:text="Register"
            android:textColor="@color/white"
            android:textSize="30sp" />
    </LinearLayout>


</RelativeLayout>