<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loginback"
    tools:context=".MainActivity">

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="תבחר את התחנה שלך"
    android:textColor="@color/white"
    android:textSize="30dp"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="50dp"
    

    />

    <Button
        android:id="@+id/pardes"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/mybutton"
        android:padding="10dp"
        android:text="פרדס חנה "
        android:textSize="20sp"
        android:layout_marginTop="140dp"
        android:textColor="@color/white"

        />

    <Button
        android:id="@+id/carcor"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/pardes"
        android:background="@drawable/mybutton"
        android:padding="10dp"
        android:text="כרכור"
        android:textSize="20sp"
        android:layout_marginTop="30dp"
        android:textColor="@color/white"
        />

    <Button
        android:id="@+id/gbatada"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/carcor"
        android:background="@drawable/mybutton"
        android:padding="10dp"
        android:text="גבעת עדה בנימינה ואור עקיבא "
        android:textSize="20sp"
        android:layout_marginTop="30dp"
        android:textColor="@color/white"
        />

</RelativeLayout>