<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loginback"
    tools:context=".signActivity">


    <TextView
        android:id="@+id/signin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:text="Sing In"
        android:textColor="@color/white"
        android:textSize="50sp" />

    <EditText
        android:id="@+id/Username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/signin"
        android:backgroundTint="#9CD9D9D9"
        style="@style/EditTextHint"
        android:layout_marginHorizontal="60dp"
        android:layout_marginTop="31dp"
        android:layout_centerHorizontal="true"
        android:hint="Username"
        android:textSize="25sp"
        android:background="@drawable/thickness"
        />


    <EditText
        android:id="@+id/email"
        style="@style/EditTextHint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Username"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="60dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/thickness"
        android:backgroundTint="#9CD9D9D9"
        android:hint="Email"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/Password"
        style="@style/EditTextHint"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/email"
        android:layout_marginHorizontal="60dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/thickness"
        android:backgroundTint="#D9D9D9"
        android:hint="Password"
        android:textSize="25sp"

        />

    <EditText
        android:id="@+id/CPassword"
        style="@style/EditTextHint"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Password"
        android:layout_marginHorizontal="60dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/thickness"
        android:backgroundTint="#D9D9D9"
        android:hint="Confirm Password"
        android:textSize="25sp"

        />

    <Button
        android:id="@+id/button1"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/Password"
        android:layout_marginHorizontal="80dp"
        android:layout_marginTop="109dp"
        android:background="@drawable/mybutton"
        android:text="login"
        android:textColor="@color/white"
        android:textSize="25sp" />

    <LinearLayout
        android:id="@+id/sign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button1"
        android:layout_marginTop="20dp"
        android:layout_centerInParent="true"
        >

        <TextView

            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="You have an Account"
            android:textColor="@color/white"
            android:textSize="15sp"


            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#12D6E2"
            android:text="Login"
            android:textSize="15sp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/signin"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="-95dp"
        app:srcCompat="@drawable/helpap" />


</RelativeLayout>