<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loginback"
    tools:context=".LoginActivity">


    <TextView
        android:id="@+id/Login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:textSize="50sp"
        android:layout_marginTop="200dp"
        />

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Login"
        android:backgroundTint="#9CD9D9D9"
        style="@style/EditTextHint"
        android:layout_marginHorizontal="60dp"
        android:layout_marginTop="41dp"
        android:layout_centerHorizontal="true"
        android:hint="Username"
        android:textSize="25sp"
        android:background="@drawable/thickness"
        />


    <EditText
        android:id="@+id/email"
        style="@style/EditTextHint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/username"
        android:layout_marginHorizontal="60dp"
        android:layout_marginTop="41dp"
        android:background="@drawable/thickness"
        android:backgroundTint="#9CD9D9D9"
        android:hint="Email"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/Password"
        style="@style/EditTextHint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/email"
        android:layout_marginHorizontal="60dp"
        android:layout_marginTop="41dp"
        android:background="@drawable/thickness"
        android:backgroundTint="#D9D9D9"
        android:hint="Password"
        android:textSize="25sp"

        />

    <Button
        android:id="@+id/button1"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/Password"
        android:layout_marginHorizontal="80dp"
        android:layout_marginTop="36dp"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:background="@drawable/mybutton"
        android:text="login" />

    <LinearLayout
        android:id="@+id/sign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button1"
        android:layout_marginTop="10dp"
        android:layout_centerInParent="true"
        >

        <TextView

            android:layout_width="164dp"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Don't have an Account?"
            android:textSize="15sp"


            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#12D6E2"
            android:text="Sign In"
            android:textSize="15sp" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sign"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp"
        android:textColor="@color/white"
        android:text="Forgot Password" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/Login"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="-80dp"
        app:srcCompat="@drawable/helpap" />
</RelativeLayout>